# Timberborn-EmploymentAutomation

./: EmploymentAutomation.csproj
Configuration/: GameConfigurator.cs
Logic/: BaseEmploymentComponent.cs  DistrictResourceCounterService.cs  EmploymentComponent.cs  IEmploymentBoundsProvider.cs  IngredientComponent.cs  PowerComponent.cs  ProductComponent.cs
UI/: BaseAutomationFragment.cs  EmploymentAutomationFragment.cs  IngredientAutomationFragment.cs  PowerAutomationFragment.cs  ProductAutomationFragment.cs  StorageTooltipHelper.cs  VisualElementExtensions.cs
